APP_NAME="Coinbase Auto Bidder"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_COINBASE_AUTO_BIDDER_HOST=127.0.0.1
DB_COINBASE_AUTO_BIDDER_PORT=3306
DB_COINBASE_AUTO_BIDDER_DATABASE=laravel
DB_COINBASE_AUTO_BIDDER_USERNAME=root
DB_COINBASE_AUTO_BIDDER_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

COINBASE_PRO_API_SECRET=
COINBASE_PRO_API_KEY=
COINBASE_PRO_API_PASSPHRASE=
COINBASE_PRO_API_BASE_URL=
